# -*- mode: snippet -*-
# name: oldriverbasics
# --
/*
  description of file goes here
*/

#include "generic.h"

// Floating point error checks
#include <fenv.h>

// Mesh


using namespace oomph;
using namespace MathematicalConstants;
using namespace StringConversion;

namespace Inputs
{
  
}

int main(int argc, char *argv[])
{ 
  // Enable some floating point error checkers
  feenableexcept(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW);

  // Store command line args
  CommandLineArgs::setup(argc,argv);

  $0
  
  return 0;
}
