# -*- mode: snippet; require-final-newline: nil -*-
# key: start
# --
;;; `(file-name-base)`.el --- $1 -*- lexical-binding: t; -*-

;; Copyright © `(let ((calendar-date-display-form '(year))) (calendar-date-string (calendar-current-date)))` David Shepherd

;; Author: David Shepherd <davidshepherd7@gmail.com>
;; Version: 0.1
;; Package-Requires: ((emacs "24"))
;; Keywords: TODO
;; URL: https://github.com/davidshepherd7/`(file-name-base)`


;;; Commentary:

;; TODO


;;; Code:



(defgroup `(file-name-base)` nil
"TODO"
:group 'TODO
:prefix "`(file-name-base)`-")

$0



;;;###autoload
(defun TODO()
nil)



(provide '`(file-name-base)`)


;;; `(file-name-base)`.el ends here