personal_ws-1.1 en 182 
prepended
ILU
dimensionalisation
IMR
Bashforth
ferromagnet
Stoner
RHS
ODEs
discretisations
precess
Arnoldi
Radau
fastmag
Zeeman
discretisation
GMRES
magnetostatics
Hypre
MATLAB
cli
linearise
d'Aquino
LTEs
femme
rescaling
EP
LLGS
magnetisations
nanometres
piecewise
eBDF
nano
scalable
IVP
preconditioner
Seidel
Raphson
integrand
dir
Neumann
discretise
Lindholm
DVFS
multistep
multi
Skyrmions
azimuthal
multigrid
NoWNano
Mihajlovic
LLG
Milne's
magpar
magnetoresistive
quadratures
accuracies
SOR
MATLAB's
Runge
Galerkin
BiCGstab
BiCGStab
monolithically
optimisations
nmag
isoparametric
linearised
SymPy
ok
macrospin
posteriori
Bottauscio
CLJP
MRAM
Sani
Navier
FFT
eigenvector
integrators
pointwise
integrable
Gresho
SIMR
atomistic
RK
magnetostatic
CVODE
LTE
precomputed
nanometre
integrations
Krylov
center
booleans
Banas
precessional
Civita
th
monopoles
normalisations
anisotropy
BoomerAMG
linearisation
analytical
monopole
Lobatto
Jacobian
Jacobians
FMM
Schur
PDE
VM
workflow
iteratively
nonuniformities
Picard
symplecity
micromagnetic
IMR's
TODO
symplectic
Ilia's
Cayley
PDEs
VMs
computable
Sternberg
undamped
Heil
ferromagnet's
Lanczos
Skyrmion
macrospins
intra
dimensionalised
heuristical
dimensionality
Torre
nanoparticle
IVPs
Heun's
Iserles
BDF
Kutta
Henrici
precession
magnetocrystalline
OOMMF
decompositions
Lifshitz
multipole
dissipative
uniaxial
Dormand
preconditioners
Suess
GPU
args
nanometers
bem
eigenvectors
Wolfarth
spatio
hms
discretising
anisotropic
Nakatani
precomputing
discretised
precalculated
AMG
refactoring
micromagnetics
Vassilios
adaptivity
Laplacian
TetGen
EPSRC
Sobolev
Everspin
orthogonalisation
