personal_ws-1.1 en 119 
dimensionalisation
IMR
ferromagnet
Stoner
ODEs
discretisations
precess
Radau
fastmag
Zeeman
discretisation
GMRES
magnetostatics
Hypre
linearise
d'Aquino
femme
rescaling
EP
LLGS
piecewise
scalable
preconditioner
Seidel
Raphson
Neumann
discretise
Lindholm
multistep
multi
Skyrmions
multigrid
NoWNano
LLG
Milne's
magpar
quadratures
accuracies
SOR
Runge
Galerkin
nmag
linearised
macrospin
posteriori
Bottauscio
CLJP
FFT
integrators
integrable
SIMR
atomistic
RK
magnetostatic
LTE
precomputed
integrations
Krylov
center
booleans
Banas
precessional
monopoles
normalisations
anisotropy
BoomerAMG
linearisation
analytical
monopole
Lobatto
Jacobian
FMM
PDE
nonuniformities
Picard
Symplecity
micromagnetic
TODO
symplectic
Cayley
PDEs
Sternberg
undamped
renormalisation
Skyrmion
macrospins
intra
dimensionalised
dimensionality
Torre
nanoparticle
Heun's
BDF
Kutta
precession
magnetocrystalline
OOMMF
Lifshitz
multipole
dissipative
uniaxial
preconditioners
Suess
GPU
bem
eigenvectors
Wolfarth
hms
discretising
Nakatani
precomputing
discretised
precalculated
micromagnetics
Vassilios
adaptivity
TetGen
EPSRC
Sobolev
