personal_ws-1.1 en 159 
prepended
ILU
dimensionalisation
IMR
Bashforth
ferromagnet
Stoner
RHS
ODEs
discretisations
precess
Arnoldi
Radau
fastmag
Zeeman
discretisation
GMRES
magnetostatics
Hypre
linearise
d'Aquino
femme
rescaling
EP
LLGS
magnetisations
nanometres
piecewise
eBDF
nano
scalable
preconditioner
Seidel
Raphson
integrand
Neumann
discretise
Lindholm
multistep
multi
Skyrmions
azimuthal
multigrid
NoWNano
Mihajlovic
LLG
Milne's
magpar
magnetoresistive
quadratures
accuracies
SOR
MATLAB's
Runge
Galerkin
BiCGstab
BiCGStab
monolithically
optimisations
nmag
isoparametric
linearised
macrospin
posteriori
Bottauscio
CLJP
MRAM
Navier
FFT
eigenvector
integrators
pointwise
integrable
SIMR
atomistic
RK
magnetostatic
LTE
precomputed
nanometre
integrations
Krylov
center
booleans
Banas
precessional
Civita
th
monopoles
normalisations
anisotropy
BoomerAMG
linearisation
analytical
monopole
Lobatto
Jacobian
Jacobians
FMM
Schur
PDE
iteratively
nonuniformities
Picard
symplecity
micromagnetic
IMR's
TODO
symplectic
Cayley
PDEs
Sternberg
undamped
Heil
ferromagnet's
Lanczos
Skyrmion
macrospins
intra
dimensionalised
dimensionality
Torre
nanoparticle
Heun's
BDF
Kutta
precession
magnetocrystalline
OOMMF
decompositions
Lifshitz
multipole
dissipative
uniaxial
Dormand
preconditioners
Suess
GPU
nanometers
bem
eigenvectors
Wolfarth
hms
discretising
anisotropic
Nakatani
precomputing
discretised
precalculated
AMG
micromagnetics
Vassilios
adaptivity
Laplacian
TetGen
EPSRC
Sobolev
Everspin
orthogonalisation
