partial alphanumeric_keys
xkb_symbols "david-gb-colemak" {
    include "gb(colemak)"
    name[Group1]= "French (DavidGBColemak)";


    key <AC01>	{ [           a,                A,                   acircumflex,                Acircumflex ] };
    key <AC02>	{ [           r,                R,                   agrave,                Agrave ] };
    key <AC03>	{ [           s,                S,           eacute,                Eacute ] };
    key <AC04>	{ [           t,                T,                egrave,                Egrave ] };

    key <AC08>	{ [                e,                E,          ecircumflex,           Ecircumflex ] };
    key <AD08>	{ [                u,                U,          ucircumflex,           Ucircumflex ] }; // u U û Û
    key <AC09>	{ [                i,                I,          icircumflex,           Icircumflex ] }; // i I î Î
    key <AC10>	{ [                o,                O,          ocircumflex,           Ocircumflex ] }; // p P ô Ô

    include "level3(ralt_switch)"
};
