%include ../.boron.hgrc

[paths]
review = https://hg.biosite.in/hg/david/boron-unstable
review-staging = https://hg.biosite.in/hg/david/boron-staging-stable

unstable = https://hg.biosite.in/hg/boron-unstable
stable = https://hg.biosite.in/hg/boron-stable
staging = https://hg.biosite.in/hg/boron-staging-stable

7review = https://hg.biosite.in/hg/david/boron-7-stable
# 7stable = https://hg.biosite.in/hg/boron-7-stable


[alias]
gulplog = log 'path:boron/web_applications/app/' --color=always

grebase = !$HG ungulp && $HG rebase "$@"
ghistedit = !$HG ungulp && $HG he "$@"

# he = !$HG ungulp && $HG histedit -r 'min(draft() and only(.))' "$@"

# This is broken, don't know why...
# rebase = !$HG ungulp && $HG rebase "$@"

upcommon = !cd "$($HG root)/common" && "$HG" up && cd ../ && "$HG" ccommon

push-as-master = !$HG bookmark -f -r "$1" master && $HG push -B master unstable && $HG bookmark -d "$1"

pulls-common = !$HG pull https://hg.biosite.in/hg/pa-unstable --cwd "$($HG root)/common" && $HG pull https://hg.biosite.in/hg/pa-stable --cwd "$($HG root)/common"

[hooks]
# pre-commit = "$(hg root)/scripts/pre-commit.sh"

[phases]
publish = False

[merge-patterns]
boron/web_applications/lib/** = internal:local
