# -*- mode: snippet; require-final-newline: nil -*-
# key: startcomponent
# --
(function() {
'use strict';

angular.module('boron.$1.`(s-dashed-words (ds/buffer-basename))`', [
])

.component('`(s-lower-camel-case (ds/buffer-basename))`', {
controller: `(s-upper-camel-case (ds/buffer-basename))`Ctrl,
templateUrl: '`(ds/biosite-path-to-html-template-path (buffer-file-name))`',
bindings: {

},
})
;


/* @ngInject */
function `(s-upper-camel-case (ds/buffer-basename))`Ctrl() {
const $ctrl = this;
$0

// ----------------------------------------
}

})();
