;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("cdr" "const double&" nil 3)
    ("cdvr" "const DoubleVector&" nil 0)
    ("cir" "const int&" nil 0)
    ("cssr" "const std::string&" nil 1)
    ("cur" "const unsigned&" nil 3)
    ("cvdr" "const Vector<double>&" nil 1)
    ("cvur" "const Vector<unsigned>&" nil 0)
    ("dvr" "DoubleVector&" nil 1)
    ("fui" "" fui-skele 1)
    ("fuj" "" fuj-skele 3)
    ("fuk" "" fuk-skele 1)
    ("funi" "" funi-skele 3)
    ("funj" "" funj-skele 2)
    ("funk" "" funk-skele 0)
    ("idhlib" "" ifdef-hlib-skele 0)
    ;; ("idparanoid" "" ifdef-paranoid-skele 0)
    ;; ("idmpi" "" ifdef-mpi-skele 0)
    ("idperr" "" idperr-skele 1)
    ("nbr" "" nbr 2)
    ("olerr" "" oomph-err-skele 4)
    ("olwarn" "" oomph-warn-skele 4)
    ("sct" "" sct-skele 1)
    ("vd" "Vector<double>" nil 0)
    ("vdr" "Vector<double>&" nil 1)
    ("vu" "Vector<unsigned>" nil 0)
    ("vur" "Vector<unsigned>&" nil 0)
    ;; ("fnode" "" oomph-fnode-skele nil 0)
    ;; ("fnodemesh" "" oomph-fnode-mesh-skele nil 0)
    ;; ("fele" "" oomph-fele-skele nil 0)
    ;; ("fmesh" "" oomph-fmesh-skele nil 0)
    ;; ("fbulkmesh" "" oomph-fbulk-mesh-skele nil 0)
    ("olnotimp" "" oomph-not-implemented-error nil 0)
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
	("nbr" "" nbr 0)
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'csv-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'docTeX-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gdb-script-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("imre" "implicit midpoint rule" nil 1)
    ("lle" "Landau-Lifshitz equation" nil 0)
    ("llge" "Landau-Lifshitz-Gilbert equation" nil 1)
    ("mca" "magnetocrystalline anisotropy" nil 1)
   ))

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'gud-mode-abbrev-table '())

(define-abbrev-table 'haskell-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'jython-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("intbd" "" int-bd 0)
    ("intmagd" "" int-magd 3)
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'literate-haskell-mode-abbrev-table '())

(define-abbrev-table 'makefile-automake-mode-abbrev-table '())

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-imake-mode-abbrev-table '())

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '())

(define-abbrev-table 'makefile-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table
  '(
    ("hil" "" markdown-hilight 0)
   ))

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table
  '(
    ("pyargparse" "" pyargparse-skele 0)
    ("pystart" "" pystart-skele 0)
    ("opystart" "" oomph-pystart-skele 0)
   ))

(define-abbrev-table 'python2-mode-abbrev-table '())

(define-abbrev-table 'python3-mode-abbrev-table '())

(define-abbrev-table 'reftex-select-bib-mode-abbrev-table '())

(define-abbrev-table 'reftex-select-label-mode-abbrev-table '())

(define-abbrev-table 'reftex-toc-mode-abbrev-table '())

(define-abbrev-table 'scheme-mode-abbrev-table
  '(
    ("(streamhead" "" scheme-stream-output 0)
    ("extitle" ";;EXERCISE" nil 0)
   ))

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("ltx2cols" "" latex-two-columns 0)
    ("ltxfig" "" latex-figure 0)
   ))

(define-abbrev-table 'tuareg-interactive-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

