#name : oomph-lib class skeleton
# --
// ============================================================
/// $0
// ============================================================
class $1
{
public:
/// Default constructor
$1() {}

/// Destructor
~$1() {}



// Access functions
// ============================================================


private:


/// Inaccessible copy constructor
$1(const $1 &dummy) 
{BrokenCopy::broken_copy("$1");}

/// Inaccessible assignment operator
void operator=(const $1 &dummy)
{BrokenCopy::broken_assign("$1");}
};
